spring.application.name=academico
#--- H2 DATABASE ---
spring.datasource.url=jdbc:h2:mem:academico
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=academico
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console